{
  "name": "widl-nan",
  "version": "0.0.1",
  "description": "Generate C++ NAN node-addon by Web IDL",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "TBD"
  ],
  "homepage": "https://github.com/otcshare/widl-nan",
  "repository": {
    "type": "https",
    "url": "https://github.com/otcshare/widl-nan"
  },
  "author": "Kenny",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "assert": "^1.4.1",
    "bindings": "^1.2.1",
    "chai": "^3.5.0",
    "dot": "^1.0.3",
    "fs.promised": "^3.0.0",
    "glob": "^7.0.5",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "nan": "^2.3.5",
    "webidl2": "^2.0.11"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-google": "^0.6.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "jshint": "^2.9.2"
  }
}
